Nuclear spin                         0.000000000000000D+00 au
Nuclear magnetic dipole moment       0.000000000000000D+00 n.m.
Nuclear electric quadrupole moment   0.000000000000000D+00 barns

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   5/2 -   -2.09524842898071D+03 -4.59853875133393D+08 -5.70146351384218D+04
  1   7/2 -   -2.09524843223598D+03 -4.59853875847841D+08 -5.70146352270022D+04

Energy of each level relative to immediately lower level:

Level  J Parity       Hartrees              Kaysers                eV

  1   7/2 -   -3.25526889355388D-06 -7.14448938176829D-01 -8.85804116000301D-05

Energy of each level relative to lowest level:

Level  J Parity       Hartrees              Kaysers                eV

  1   7/2 -   -3.25526889355388D-06 -7.14448938176829D-01 -8.85804116000301D-05


 Interaction constants:

 Level1  J Parity           g_J              delta g_J           total g_J

   1      5/2 -      8.5713571855D-01   -3.3142670393D-04    8.5680429184D-01
   1      7/2 -      1.1428503195D+00    3.3143002543D-04    1.1431817495D+00
