Core subshells:

Peel subshells:
  1s   2s   2p-  2p   3s   3p-  3p   3d-  3d
CSF(s):
  1s ( 2)  2s ( 1)  2p-( 1)
               1/2      1/2
                           0-
  1s ( 2)  2s ( 1)  3p-( 1)
               1/2      1/2
                           0-
  1s ( 2)  2p ( 1)  3d-( 1)
               3/2      3/2
                           0-
  1s ( 2)  2p-( 1)  3s ( 1)
               1/2      1/2
                           0-
  1s ( 2)  3s ( 1)  3p-( 1)
               1/2      1/2
                           0-
  1s ( 2)  3p ( 1)  3d-( 1)
               3/2      3/2
                           0-
 *
  1s ( 2)  2s ( 1)  2p ( 1)
               1/2      3/2
                           1-
  1s ( 2)  2s ( 1)  2p-( 1)
               1/2      1/2
                           1-
  1s ( 2)  2s ( 1)  3p ( 1)
               1/2      3/2
                           1-
  1s ( 2)  2s ( 1)  3p-( 1)
               1/2      1/2
                           1-
  1s ( 2)  2p ( 1)  3s ( 1)
               3/2      1/2
                           1-
  1s ( 2)  2p ( 1)  3d ( 1)
               3/2      5/2
                           1-
  1s ( 2)  2p ( 1)  3d-( 1)
               3/2      3/2
                           1-
  1s ( 2)  2p-( 1)  3s ( 1)
               1/2      1/2
                           1-
  1s ( 2)  2p-( 1)  3d-( 1)
               1/2      3/2
                           1-
  1s ( 2)  3s ( 1)  3p ( 1)
               1/2      3/2
                           1-
  1s ( 2)  3s ( 1)  3p-( 1)
               1/2      1/2
                           1-
  1s ( 2)  3p ( 1)  3d ( 1)
               3/2      5/2
                           1-
  1s ( 2)  3p ( 1)  3d-( 1)
               3/2      3/2
                           1-
  1s ( 2)  3p-( 1)  3d-( 1)
               1/2      3/2
                           1-
 *
  1s ( 2)  2s ( 1)  2p ( 1)
               1/2      3/2
                           2-
  1s ( 2)  2s ( 1)  3p ( 1)
               1/2      3/2
                           2-
  1s ( 2)  2p ( 1)  3s ( 1)
               3/2      1/2
                           2-
  1s ( 2)  2p ( 1)  3d ( 1)
               3/2      5/2
                           2-
  1s ( 2)  2p ( 1)  3d-( 1)
               3/2      3/2
                           2-
  1s ( 2)  2p-( 1)  3d ( 1)
               1/2      5/2
                           2-
  1s ( 2)  2p-( 1)  3d-( 1)
               1/2      3/2
                           2-
  1s ( 2)  3s ( 1)  3p ( 1)
               1/2      3/2
                           2-
  1s ( 2)  3p ( 1)  3d ( 1)
               3/2      5/2
                           2-
  1s ( 2)  3p ( 1)  3d-( 1)
               3/2      3/2
                           2-
  1s ( 2)  3p-( 1)  3d ( 1)
               1/2      5/2
                           2-
  1s ( 2)  3p-( 1)  3d-( 1)
               1/2      3/2
                           2-
