for z in 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
do
(cd Z${z}
# RCI calculations for even5
rci > outeven_rci <<S6
y
even5
y
y
1.d-6
y
n
n
y
3
1-5
1-3
1-7
1-2
1-2
S6

# RCI calculations for odd5
rci > outodd_rci <<S6
y
odd5
y
y
1.d-6
y
n
n
y
3
1-2
1-5
1-5
1-3
1
S6

#  Run diagonal rhfsd and save angular data
rhfs <<S4
y
even5
y
S4

#  Run diagonal rhfsd and save angular data
rhfs <<S4
y
odd5
y
S4


    if test $z -lt 27
    then

#  Run rbiotransform ans save angular data
rbiotransform <<S4
y
y
even5
odd5
y
S4

#  Run rtransition save angular data
rtransition <<S4
y
y
even5
odd5
E1
S4


    else

#Move angular files from previous directory
m=`expr $z - 1`
mv ../Z${m}/even5.TB .
mv ../Z${m}/odd5.TB .
mv ../Z${m}/even5.odd5.-1T .

#  Run rbiotransform using available angular data
rbiotransform <<S4
y
y
even5
odd5
y
S4

#  Run rtransition using available angular data
rtransition <<S4
y
y
even5
odd5
E1
S4
    fi
cd ..
echo)
done
