rcsfgenerate << EOF
*
2
3s(2,i)
3p(2,i)
3d(2,i)
3s(1,i)3d(1,i)

3s,3p,3d
0,8
0
n
EOF

cp rcsf.out DFeven.c

#######################################
rcsfgenerate << EOF
*
2
3s(1,i)3p(1,i)
3p(1,i)3d(1,i)

3s,3p,3d
0,8
0
n
EOF

cp rcsf.out DFodd.c

#######################################

rcsfgenerate << EOF
*
2
3s(2,*)

5s,5p,5d,5f,5g
0,8
2
n
EOF

cp rcsf.out even.c

rcsfsplit << EOF
even
2
4s,4p,4d,4f
4
5s,5p,5d,5f,5g
5
EOF

################################

rcsfgenerate << EOF
*
2
3s(1,*)3p(1,*)

5s,5p,5d,5f,5g
0,8
2
n
EOF

cp rcsf.out odd.c

rcsfsplit << EOF
odd
2
4s,4p,4d,4f
4
5s,5p,5d,5f,5g
5
EOF

