
../../../../bin/rnucleus <<S1
15
10
n
10.4867
1
1
1
n
n
S1

../../../../bin/rcsfgenerate << S2
*
2
3s(2,i)3p(1,i)4f(1,i)

3s,3p,4f
2,10
0
n
S2

mv rcsf.out rcsf.inp
../../../../bin/rwfnestimate << S3
y
2
*
S3

../../../../bin/rangular << S4
y
S4

for n in 1 2 3 4 5 6 7 8 9 10
do
   (
../../../../bin/rmcdhf << S5
y
1
1-3
1-4
1-3
1
1
*
*
999
S5
   echo)
cp rwfn.out rwfn.inp

 echo " End of iteration - " $n
done

../../../../bin/rsave SR

rm mcp.*
rm rcsfgenerate.log
rm rwfn.*
rm clist.new
rm rcsf.log
rm rcsf.inp

../../../../bin/rci << S6
y
SR
y
n
y
n
n
y
3
1
1-3
1-4
1-3
1
S6

rm rci.res

../../../../bin/jj2lsj << S7
SR
y
n
n
y
0
0.01
S7

../../../../bin/levels SR.cm > energy_levels_SR_LS

../../../../bin/Coupling << S8
SR
y
2
0.01
3p 4f
S8

mv SR.lsj.lbl SR.lsj.lbl_ORG
cp SR.coup2.LK.lbl SR.lsj.lbl

../../../../bin/rlevels SR.cm
../../../../bin/rlevels SR.cm > energy_levels_SR
