
../../../../bin/rnucleus <<S1
15
10
n
10.4867
1
1
1
n
n
S1

../../../../bin/rcsfgenerate << S2
*
2
3s(2,i)3p(1,*)4f(1,*)

4s,4p,3d,4f
2,10
2
n
S2

mv rcsf.out rcsf.inp
../../../../bin/rwfnestimate << S3
y
1
SR.w
*
3
*
S3

../../../../bin/rangular << S4
y
S4

for n in 1 2 3 4 5 6 7 8 9 10
do
   (
../../../../bin/rmcdhf << S5
y
2 4
3-5
1-4
1-3
1
1
4s 4p* 3d*

999
S5
   echo)
cp rwfn.out rwfn.inp

 echo " End of iteration - " $n
done

../../../../bin/rsave VV

rm mcp.*
rm rcsfgenerate.log
rm rwfn.*
rm clist.new
rm rcsf.log
rm rcsf.inp

../../../../bin/rci << S6
y
VV
y
n
y
n
n
y
3
2
3-5
1-4
1-3
1
S6

rm rci.res

../../../../bin/jj2lsj << S7
VV
y
n
n
y
0
0.01
S7

../../../../bin/rlevels VV.cm > energy_levels_VV_LS

../../../../bin/Coupling << S8
VV
y
2
0.01
3p 4f 3d 4p 5f
S8

mv VV.lsj.lbl VV.lsj.lbl_ORG
cp VV.coup2.LK.lbl VV.lsj.lbl

../../../../bin/rlevels VV.cm
../../../../bin/rlevels VV.cm > energy_levels_VV
