 nblock =            5   ncftot =          943   nw =           14   nelec =
          14

 Energy levels for ...
 Rydberg constant is   109737.31569
 Splitting is the energy difference with the lower neighbor
------------------------------------------------------------------------------------------
 No Pos  J Parity Energy Total    Levels     Splitting     Configuration
                      (a.u.)      (cm^-1)     (cm^-1)
------------------------------------------------------------------------------------------
  1  1   3  +    -340.5205445        0.00        0.00  3s+2_3p-_<1/2>.4f+_(7/2) <3>
  2  3   2  +    -340.5202373       67.42       67.42  3s+2_3p-_<1/2>.4f-_(5/2) <2>
  3  2   3  +    -340.5201443       87.82       20.41  3s+2_3p-_<1/2>.4f-_(5/2) <3>
  4  1   4  +    -340.5199618      127.88       40.05  3s+2_3p-_<1/2>.4f+_(7/2) <4>
  5  3   3  +    -340.5163207      927.01      799.14  3s+2_3p+_<3/2>.4f-_ <3>
  6  2   4  +    -340.5160606      984.09       57.08  3s+2_3p+_<3/2>.4f+_(7/2) <4>
  7  1   5  +    -340.5145396     1317.92      333.83  3s+2_3p+_<3/2>.4f+_(7/2) <5>
  8  4   3  +    -340.5143603     1357.28       39.36  3s+2_3p+_<3/2>.4f+_(7/2) <3>
  9  4   2  +    -340.5139563     1445.93       88.66  3s+2_3p+_<3/2>.4f-_ <2>
 10  3   4  +    -340.5136051     1523.03       77.09  3s+2_3p+_<3/2>.4f-_ <4>
 11  2   1  +    -340.5127713     1706.01      182.98  3s+2_3p+_<3/2>.4f-_(5/2) <1>
 12  5   2  +    -340.5125074     1763.93       57.91  3s+2_3p+_<3/2>.4f+_(7/2) <2>
------------------------------------------------------------------------------------------
