 nblock =            5   ncftot =           12   nw =            9   nelec =
          14

 Energy levels for ...
 Rydberg constant is   109737.31569
 Splitting is the energy difference with the lower neighbor
------------------------------------------------------------------------------------------
 No Pos  J Parity Energy Total    Levels     Splitting     Configuration
                      (a.u.)      (cm^-1)     (cm^-1)
------------------------------------------------------------------------------------------
  1  1   3  +    -340.5054773        0.00        0.00  3p_ 4f_ F_2[5/2]<3>
  2  1   2  +    -340.5053254       33.34       33.34  3p_ 4f_ F_2[5/2]<2>
  3  2   3  +    -340.5051295       76.34       43.00  3p_ 4f_ F_2[7/2]<3>
  4  1   4  +    -340.5049739      110.48       34.14  3p_ 4f_ F_2[7/2]<4>
  5  3   3  +    -340.5023171      693.59      583.10  3p_ 4f_ G_2[7/2]<3>
  6  2   4  +    -340.5020299      756.61       63.03  3p_ 4f_ G_2[7/2]<4>
  7  1   5  +    -340.5009213      999.92      243.31  3p_ 4f_ G_2[9/2]<5>
  8  4   3  +    -340.5004784     1097.13       97.21  3p_ 4f_ D_2[5/2]<3>
  9  2   2  +    -340.5002083     1156.42       59.29  3p_ 4f_ D_2[5/2]<2>
 10  3   4  +    -340.5001265     1174.37       17.95  3p_ 4f_ G_2[9/2]<4>
 11  1   1  +    -340.4993975     1334.37      160.00  3p_ 4f_ D_2[3/2]<1>
 12  3   2  +    -340.4990694     1406.36       71.99  3p_ 4f_ D_2[3/2]<2>
------------------------------------------------------------------------------------------
