 nblock =            5   ncftot =           58   nw =           14   nelec =
          14

 Energy levels for ...
 Rydberg constant is   109737.31569
 Splitting is the energy difference with the lower neighbor
------------------------------------------------------------------------------------------
 No Pos  J Parity Energy Total    Levels     Splitting     Configuration
                      (a.u.)      (cm^-1)     (cm^-1)
------------------------------------------------------------------------------------------
  1  3   2  +    -340.5056803        0.00        0.00  3s(2).3p_2P.4f_3F
  2  1   3  +    -340.5056554        5.47        5.47  3s(2).3p_2P.4f_3F
  3  1   4  +    -340.5053766       66.65       61.18  3s(2).3p_2P.4f_3F
  4  2   3  +    -340.5052728       89.45       22.80  3s(2).3p_2P.4f_1F
  5  2   4  +    -340.5025243      692.68      603.23  3s(2).3p_2P.4f_1G
  6  3   3  +    -340.5023360      734.01       41.33  3s(2).3p_2P.4f_3G
  7  3   4  +    -340.5010218     1022.42      288.42  3s(2).3p_2P.4f_3G
  8  1   5  +    -340.5009213     1044.48       22.06  3s(2).3p_2P.4f_3G
  9  4   3  +    -340.5005826     1118.83       74.35  3s(2).3p_2P.4f_3D
 10  4   2  +    -340.5004440     1149.24       30.41  3s(2).3p_2P.4f_3D
 11  2   1  +    -340.4994776     1361.34      212.10  3s(2).3p_2P.4f_3D
 12  5   2  +    -340.4994036     1377.59       16.25  3s(2).3p_2P.4f_3D
------------------------------------------------------------------------------------------
