 nblock =            5   ncftot =           58   nw =           14   nelec =
          14

 Energy levels for ...
 Rydberg constant is   109737.31569
 Splitting is the energy difference with the lower neighbor
------------------------------------------------------------------------------------------
 No Pos  J Parity Energy Total    Levels     Splitting     Configuration
                      (a.u.)      (cm^-1)     (cm^-1)
------------------------------------------------------------------------------------------
  1  3   2  +    -340.5056803        0.00        0.00  3p_ 4f_ F_2[5/2]<2>
  2  1   3  +    -340.5056554        5.47        5.47  3p_ 4f_ F_2[5/2]<3>
  3  1   4  +    -340.5053766       66.65       61.18  3p_ 4f_ F_2[7/2]<4>
  4  2   3  +    -340.5052728       89.45       22.80  3p_ 4f_ F_2[7/2]<3>
  5  2   4  +    -340.5025243      692.68      603.23  3p_ 4f_ G_2[7/2]<4>
  6  3   3  +    -340.5023360      734.01       41.33  3p_ 4f_ G_2[7/2]<3>
  7  3   4  +    -340.5010218     1022.42      288.42  3p_ 4f_ G_2[9/2]<4>
  8  1   5  +    -340.5009213     1044.48       22.06  3p_ 4f_ G_2[9/2]<5>
  9  4   3  +    -340.5005826     1118.83       74.35  3p_ 4f_ D_2[5/2]<3>
 10  4   2  +    -340.5004440     1149.24       30.41  3p_ 4f_ D_2[5/2]<2>
 11  2   1  +    -340.4994776     1361.34      212.10  3p_ 4f_ D_2[3/2]<1>
 12  5   2  +    -340.4994036     1377.59       16.25  3p_ 4f_ D_2[3/2]<2>
------------------------------------------------------------------------------------------
